body
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
  margin: 0

.main-container
  width: 1140px
  padding: 0 30px
  margin: 0 auto
  padding-top: 55px
  padding-bottom: 95px
  box-sizing: border-box

@media (max-width: 1140px)
  .main-container
    width: 100%